### References
#   https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/system_design_guide/kickstart-script-file-format-reference_system-design-guide
#   https://access.redhat.com/labsinfo/kickstartconfig
### Default configuration
text
skipx
reboot
firstboot --disable

### Laguage and Timezone
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone Europe/Amsterdam --isUtc

### System authorization information
rootpw $6$n52oeCI37OMGzjBv$wHG4cySuXDKOhVioHxQ6wxNPtSpQLHfbVC5b32bgAmzXbT.9YBB6NtKFJZOA9rynEe2E3mTwMG5U523ARebgc0 --iscrypted
auth --passalgo=sha512 --useshadow

### System install sources
cdrom
#repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
#repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage

### Boot configuration
network --hostname=localhost.localdomain
network --bootproto=dhcp --device=eth0 --noipv6 --activate

### Bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

### Disk configuration
zerombr
clearpart --all --initlabel

part /boot --fstype=xfs --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=1024 --fsoptions="umask=0077,shortname=winnt"
part pv.0 --fstype=lvmpv --ondisk=sda --size=38910

volgroup rhel --pesize=4096 pv.0

logvol /  --fstype="xfs" --size=10240 --name=root --vgname=rhel
logvol /home  --fstype="xfs" --size=1024 --name=home --vgname=rhel --fsoptions="nodev"
logvol /tmp  --fstype="xfs" --size=2048 --name=tmp --vgname=rhel --fsoptions="nodev,noexec,nosuid"
logvol /var  --fstype="xfs" --size=5120 --name=var --vgname=rhel
logvol /var/log  --fstype="xfs" --size=5120 --name=var_log --vgname=rhel
logvol /var/log/audit  --fstype="xfs" --size=5120 --name=var_log_audit --vgname=rhel
logvol /var/tmp  --fstype="xfs" --size=2048 --name=var_tmp --vgname=rhel --fsoptions="nodev,noexec,nosuid"
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=rhel

### SELinux
selinux --enforcing

### Firewall configuration
firewall --enabled --ssh

### Services configuration
services --enabled=sshd
services --enabled="chronyd"

### Package configuration
%packages
@^minimal-environment
kexec-tools
bash-completion
yum-utils
perl
open-vm-tools
-iw*firmware

%end

### Post actions
# Part 1 - no chroot
#%post --nochroot --log=/mnt/sysimage/root/anaconda-postinstall_part1.log
#
#%end

# Part 2 - chroot
#%post --log=/root/anaconda-postinstall_part2.log
#
#end

### Kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
#%addon com_redhat_kdump --disable

%end

### Additional anaconda configuration
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
