### References
#   https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/system_design_guide/kickstart-script-file-format-reference_system-design-guide
#   https://access.redhat.com/labsinfo/kickstartconfig
### Default configuration
text
skipx
halt
firstboot --disable

### Laguage and Timezone
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone Europe/Amsterdam --isUtc

### System authorization information
rootpw $6$n52oeCI37OMGzjBv$wHG4cySuXDKOhVioHxQ6wxNPtSpQLHfbVC5b32bgAmzXbT.9YBB6NtKFJZOA9rynEe2E3mTwMG5U523ARebgc0 --iscrypted
auth --passalgo=sha512 --useshadow

### System install sources
cdrom

### Boot configuration
network --hostname=localhost.localdomain
network --bootproto=dhcp --noipv6 --activate

### Bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda

### Disk configuration
zerombr
clearpart --all --initlabel

part /boot --fstype=xfs --ondisk=vda --size=1024
part pv.0 --fstype=lvmpv --ondisk=vda --size=50175

volgroup rhel --pesize=4096 pv.0

logvol /  --fstype="xfs" --size=10240 --name=root --vgname=rhel
logvol /home  --fstype="xfs" --size=1024 --name=home --vgname=rhel
logvol /opt  --fstype="xfs" --size=5120 --name=opt --vgname=rhel
logvol /tmp  --fstype="xfs" --size=2048 --name=tmp --vgname=rhel
logvol /var  --fstype="xfs" --size=5120 --name=var --vgname=rhel
logvol /var/log  --fstype="xfs" --size=5120 --name=var_log --vgname=rhel
logvol /var/log/audit  --fstype="xfs" --size=5120 --name=var_log_audit --vgname=rhel
logvol /var/tmp  --fstype="xfs" --size=2048 --name=var_tmp --vgname=rhel
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=rhel

### SELinux
selinux --enforcing

### Firewall configuration
firewall --enabled --ssh

### Services configuration
services --enabled="sshd"
services --enabled="chronyd"

### Package configuration
%packages
@^minimal-environment
kexec-tools
chrony
bash-completion
yum-utils
perl
open-vm-tools
-iw*firmware

%end

### Post actions
%post --nochroot

/bin/rm -rf /mnt/sysimage/var/log/anaconda/*
/bin/rm -rf /mnt/sysimage/var/log/*-????????
/bin/rm -rf /mnt/sysimage/var/log/*.gz
/bin/rm -rf /mnt/sysimage/etc/ssh/ssh_host_*
/bin/rm -rf /mnt/sysimage/etc/udev/rules.d/70*
/bin/rm -rf /mnt/sysimage/tmp/*
/bin/rm -rf /mnt/sysimage/var/tmp/*
/bin/rm -rf /mnt/sysimage/var/log/dmesg*

/bin/cat /dev/null > /mnt/sysimage/var/log/audit/audit.log
/bin/cat /dev/null > /mnt/sysimage/var/log/wtmp
/bin/cat /dev/null > /mnt/sysimage/var/log/lastlog
/bin/cat /dev/null > /mnt/sysimage/var/log/grubby_prune_debug
/bin/cat /dev/null > /mnt/sysimage/etc/machine-id

/bin/sed -i '/^HWADDR/d' /mnt/sysimage/etc/sysconfig/network-scripts/ifcfg-*
/bin/sed -i '/^HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-*
/bin/sed -i '/^UUID/d' /mnt/sysimage/etc/sysconfig/network-scripts/ifcfg-*
/bin/sed -i '/^UUID/d' /etc/sysconfig/network-scripts/ifcfg-*

%end

%post

useradd radix
mkdir -m 0700 /home/radix/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDg6WexkkcymKsvVvRYsMTyXmqFzOAk1jBQnFVfYixMLlG/Cha6w+8ZjIzBtRMLq7Rgl8zMzOgpVOFNs+kZF84pEY2Yo6PRb9kYs+HkdnhQ/O11jgrydea5D/0eQSKoglo+rbDQb1OMtlS4evkr7lEgBTnQYnAIH8ZMZ4vCjitMVCU8v/pGebgOS7K+UqymtoGp9TMM59Fr/ghhECtFKcerodhqJhrU+9agNQIIVp0mj0wvJemBZJ8RMFfKAEAnm5qmKZI2933ifcdcCqhJSGetUVeF3X/M+puNvXgxCYTcLYo42Zdw5OFvwYqL72IdEgNfemZAdBZaOJyUKIS8j+huvHx5MIANcN15or1lJPxdIrfLejisKFO+TnP0zft0Y+GB5HgI1PCNog1NiBx8TjORWi8Aksh6EDYfh+OlqN2XtgjSGnAInvhkX+B5d7nImzyV7UNTWwumgdlxEcem6SGeZ5ZTlKlu6uQXr5TDK0Xws7L/MN53wqtCxICabTfXrU8= radix" > /home/radix/.ssh/authorized_keys
chmod 0600 /home/radix/.ssh/authorized_keys
chown -R radix:radix /home/radix/.ssh
echo "radix ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/radix
chmod 0440 /etc/sudoers.d/radix

%end

### Kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
#%addon com_redhat_kdump --disable

%end

### Additional anaconda configuration
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty

%end